<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookMarker</title>
    <link rel="icon" href="./images/bookmark.png">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>




<body>
    <div class="container mt-5 main">
        <h1 class="text-center my-5 py-3 position-relative">Bookmarker</h1>
        <div class="Content">
            <h2 class="text-center fw-bolder">
                <i class="fa-solid fa-bookmark"></i>
                Bookmark your favorite sites
                <i class="fa-solid fa-bookmark"></i>

            </h2>
            <label for="" class="fw-bold">
                <i class="fa-solid fa-book-bookmark pe-2"></i>Site Name</label>
            <input type="text" id="name" class=" my-3 p-2 form-control" placeholder="Bookmark Name" required>
            <div id="alertName" class="alert alert-danger d-none" role="alert">
                Please Enter A Valid Name That Must Start With Capital Letter
            </div>
            <label for="" class="fw-bold"><i class="fa-solid fa-link pe-2"></i>URL Name</label>
            <input type="url" id="url" class=" my-3 p-2 form-control" placeholder="Bookmark URL" required>
            <div id="alertUrl" class="alert alert-danger d-none" role="alert">
                Please Enter A Valid Name That Must Start With Https://
            </div>
            <div class="w-25 mx-auto">
                <button onclick="addBookMark()" class="btn btn-danger mx-5 p-1 w-50" id="submit">Submit</button>
            </div>
        </div>
        <table class="table  mt-3 bg-light">
            <thead>
                <tr class="text-center">
                    <th class="text-capitalize">Index</th>
                    <th class="text-capitalize">Website Name</th>
                    <th class="text-capitalize">Visit</th>
                    <th class="text-capitalize">Delete</th>
                </tr>
            </thead>
            <tbody id="demo">
                <!-- Bookmarks will be dynamically added here -->
            </tbody>
        </table>
    </div>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>