body {
    background-color: #F7ECDE;
}

h1 {
    font-family: "Pacifico", cursive;
    font-weight: 500;
    font-size: 50px;
    font-style: normal;
    line-height: 60px;
    vertical-align: baseline;
    letter-spacing: normal;
    word-spacing: 0px;
    margin: 0px 0px 8px;
    padding: 8px 0px;
}
.Content {
    padding: 20px 0;
    border-top: 2px dotted;
    border-bottom: 2px dotted;

}

h2{
    font-family: "Righteous", cursive;
    font-size: 25px;
    background-image: linear-gradient(to right, #3ca55c, #b5ac49);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
h1::before{
    content: "";
    position: absolute;
    width: 24%;
    height: 25%;
    left: 426px;
    bottom: 10px;
    background-color: #fec260;
    z-index: -1;
    transition: all 1s;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
}
h1:hover::before{

    height: 50%;

}